{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 4,
    "lineage": "98dcae27-bd35-263e-dfda-83d671af08d5",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "config-map": {
                    "sensitive": false,
                    "type": "string",
                    "value": "\napiVersion: v1\nkind: ConfigMap\nmetadata:\n  name: aws-auth\n  namespace: kube-system\ndata:\n  mapRoles: |\n    - rolearn: arn:aws:iam::778726206775:role/apishelf_k8s-eks-node-role\n      username: system:node:{{EC2PrivateDNSName}}\n      groups:\n        - system:bootstrappers\n        - system:nodes\n"
                }
            },
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "eks"
            ],
            "outputs": {
                "config-map-aws-auth": {
                    "sensitive": false,
                    "type": "string",
                    "value": "\napiVersion: v1\nkind: ConfigMap\nmetadata:\n  name: aws-auth\n  namespace: kube-system\ndata:\n  mapRoles: |\n    - rolearn: arn:aws:iam::778726206775:role/apishelf_k8s-eks-node-role\n      username: system:node:{{EC2PrivateDNSName}}\n      groups:\n        - system:bootstrappers\n        - system:nodes\n"
                }
            },
            "resources": {
                "aws_iam_instance_profile.node": {
                    "type": "aws_iam_instance_profile",
                    "depends_on": [
                        "aws_iam_role.node"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.eks.provider.aws"
                },
                "aws_iam_role.cluster": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "apishelf_k8s-eks-cluster-role",
                        "attributes": {
                            "arn": "arn:aws:iam::778726206775:role/apishelf_k8s-eks-cluster-role",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"eks.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2018-07-19T05:16:38Z",
                            "force_detach_policies": "false",
                            "id": "apishelf_k8s-eks-cluster-role",
                            "max_session_duration": "3600",
                            "name": "apishelf_k8s-eks-cluster-role",
                            "path": "/",
                            "unique_id": "AROAJUTIEA5YR4TIJSPMM"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.eks.provider.aws"
                },
                "aws_iam_role.node": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "apishelf_k8s-eks-node-role",
                        "attributes": {
                            "arn": "arn:aws:iam::778726206775:role/apishelf_k8s-eks-node-role",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2018-07-19T05:16:38Z",
                            "force_detach_policies": "false",
                            "id": "apishelf_k8s-eks-node-role",
                            "max_session_duration": "3600",
                            "name": "apishelf_k8s-eks-node-role",
                            "path": "/",
                            "unique_id": "AROAIBOL4QZ3YCYMHABFS"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.eks.provider.aws"
                },
                "aws_iam_role_policy_attachment.cluster-AmazonEKSClusterPolicy": {
                    "type": "aws_iam_role_policy_attachment",
                    "depends_on": [
                        "aws_iam_role.cluster"
                    ],
                    "primary": {
                        "id": "apishelf_k8s-eks-cluster-role-20180719051638651200000003",
                        "attributes": {
                            "id": "apishelf_k8s-eks-cluster-role-20180719051638651200000003",
                            "policy_arn": "arn:aws:iam::aws:policy/AmazonEKSClusterPolicy",
                            "role": "apishelf_k8s-eks-cluster-role"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.eks.provider.aws"
                },
                "aws_iam_role_policy_attachment.cluster-AmazonEKSServicePolicy": {
                    "type": "aws_iam_role_policy_attachment",
                    "depends_on": [
                        "aws_iam_role.cluster"
                    ],
                    "primary": {
                        "id": "apishelf_k8s-eks-cluster-role-20180719051638673500000005",
                        "attributes": {
                            "id": "apishelf_k8s-eks-cluster-role-20180719051638673500000005",
                            "policy_arn": "arn:aws:iam::aws:policy/AmazonEKSServicePolicy",
                            "role": "apishelf_k8s-eks-cluster-role"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.eks.provider.aws"
                },
                "aws_iam_role_policy_attachment.node-AmazonEC2ContainerRegistryReadOnly": {
                    "type": "aws_iam_role_policy_attachment",
                    "depends_on": [
                        "aws_iam_role.node"
                    ],
                    "primary": {
                        "id": "apishelf_k8s-eks-node-role-20180719051638659600000004",
                        "attributes": {
                            "id": "apishelf_k8s-eks-node-role-20180719051638659600000004",
                            "policy_arn": "arn:aws:iam::aws:policy/AmazonEC2ContainerRegistryReadOnly",
                            "role": "apishelf_k8s-eks-node-role"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.eks.provider.aws"
                },
                "aws_iam_role_policy_attachment.node-AmazonEKSWorkerNodePolicy": {
                    "type": "aws_iam_role_policy_attachment",
                    "depends_on": [
                        "aws_iam_role.node"
                    ],
                    "primary": {
                        "id": "apishelf_k8s-eks-node-role-20180719051638634400000001",
                        "attributes": {
                            "id": "apishelf_k8s-eks-node-role-20180719051638634400000001",
                            "policy_arn": "arn:aws:iam::aws:policy/AmazonEKSWorkerNodePolicy",
                            "role": "apishelf_k8s-eks-node-role"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.eks.provider.aws"
                },
                "aws_iam_role_policy_attachment.node-AmazonEKS_CNI_Policy": {
                    "type": "aws_iam_role_policy_attachment",
                    "depends_on": [
                        "aws_iam_role.node"
                    ],
                    "primary": {
                        "id": "apishelf_k8s-eks-node-role-20180719051638635400000002",
                        "attributes": {
                            "id": "apishelf_k8s-eks-node-role-20180719051638635400000002",
                            "policy_arn": "arn:aws:iam::aws:policy/AmazonEKS_CNI_Policy",
                            "role": "apishelf_k8s-eks-node-role"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.eks.provider.aws"
                },
                "aws_internet_gateway.eks": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.eks"
                    ],
                    "primary": {
                        "id": "igw-d43402ac",
                        "attributes": {
                            "id": "igw-d43402ac",
                            "tags.%": "1",
                            "tags.Name": "apishelf_k8s-eks-igw",
                            "vpc_id": "vpc-48509532"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.eks.provider.aws"
                },
                "aws_route_table.eks": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.eks",
                        "aws_vpc.eks"
                    ],
                    "primary": {
                        "id": "rtb-fc2daa83",
                        "attributes": {
                            "id": "rtb-fc2daa83",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.4254065434.cidr_block": "0.0.0.0/0",
                            "route.4254065434.egress_only_gateway_id": "",
                            "route.4254065434.gateway_id": "igw-d43402ac",
                            "route.4254065434.instance_id": "",
                            "route.4254065434.ipv6_cidr_block": "",
                            "route.4254065434.nat_gateway_id": "",
                            "route.4254065434.network_interface_id": "",
                            "route.4254065434.vpc_peering_connection_id": "",
                            "tags.%": "0",
                            "vpc_id": "vpc-48509532"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.eks.provider.aws"
                },
                "aws_route_table_association.eks.0": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.eks",
                        "aws_subnet.eks.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-b3ea4ecd",
                        "attributes": {
                            "id": "rtbassoc-b3ea4ecd",
                            "route_table_id": "rtb-fc2daa83",
                            "subnet_id": "subnet-4712a269"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.eks.provider.aws"
                },
                "aws_route_table_association.eks.1": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.eks",
                        "aws_subnet.eks.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-bcef4bc2",
                        "attributes": {
                            "id": "rtbassoc-bcef4bc2",
                            "route_table_id": "rtb-fc2daa83",
                            "subnet_id": "subnet-55b7f21f"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.eks.provider.aws"
                },
                "aws_security_group.cluster": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.eks"
                    ],
                    "primary": {
                        "id": "sg-9e3c98d4",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:778726206775:security-group/sg-9e3c98d4",
                            "description": "Cluster communication with worker nodes",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-9e3c98d4",
                            "ingress.#": "0",
                            "name": "apishelf_k8s-eks-cluster-sg",
                            "owner_id": "778726206775",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "1",
                            "tags.Name": "apishelf_k8s-eks-cluster-sg",
                            "vpc_id": "vpc-48509532"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.eks.provider.aws"
                },
                "aws_security_group.node": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.eks"
                    ],
                    "primary": {
                        "id": "sg-a43296ee",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:778726206775:security-group/sg-a43296ee",
                            "description": "Security group for all nodes in the cluster",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-a43296ee",
                            "ingress.#": "0",
                            "name": "apishelf_k8s-eks-node-sg",
                            "owner_id": "778726206775",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "2",
                            "tags.Name": "apishelf_k8s-eks-node-sg",
                            "tags.kubernetes.io/cluster/apishelf_k8s": "owned",
                            "vpc_id": "vpc-48509532"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.eks.provider.aws"
                },
                "aws_security_group_rule.cluster-ingress-node-https": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.cluster",
                        "aws_security_group.node"
                    ],
                    "primary": {
                        "id": "sgrule-1575844801",
                        "attributes": {
                            "description": "Allow pods to communicate with the cluster API Server",
                            "from_port": "443",
                            "id": "sgrule-1575844801",
                            "protocol": "tcp",
                            "security_group_id": "sg-9e3c98d4",
                            "self": "false",
                            "source_security_group_id": "sg-a43296ee",
                            "to_port": "443",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.eks.provider.aws"
                },
                "aws_security_group_rule.cluster-ingress-workstation-https": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.cluster",
                        "local.workstation-external-cidr"
                    ],
                    "primary": {
                        "id": "sgrule-841904785",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "54.84.63.114/32",
                            "description": "Allow workstation to communicate with the cluster API Server",
                            "from_port": "443",
                            "id": "sgrule-841904785",
                            "protocol": "tcp",
                            "security_group_id": "sg-9e3c98d4",
                            "self": "false",
                            "to_port": "443",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.eks.provider.aws"
                },
                "aws_security_group_rule.node-ingress-cluster": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.cluster",
                        "aws_security_group.node"
                    ],
                    "primary": {
                        "id": "sgrule-3572900111",
                        "attributes": {
                            "description": "Allow worker Kubelets and pods to receive communication from the cluster control plane",
                            "from_port": "1025",
                            "id": "sgrule-3572900111",
                            "protocol": "tcp",
                            "security_group_id": "sg-a43296ee",
                            "self": "false",
                            "source_security_group_id": "sg-9e3c98d4",
                            "to_port": "65535",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.eks.provider.aws"
                },
                "aws_security_group_rule.node-ingress-self": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.node"
                    ],
                    "primary": {
                        "id": "sgrule-3237150469",
                        "attributes": {
                            "description": "Allow node to communicate with each other",
                            "from_port": "0",
                            "id": "sgrule-3237150469",
                            "protocol": "-1",
                            "security_group_id": "sg-a43296ee",
                            "self": "false",
                            "source_security_group_id": "sg-a43296ee",
                            "to_port": "65535",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.eks.provider.aws"
                },
                "aws_subnet.eks.0": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.eks",
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "subnet-4712a269",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1a",
                            "cidr_block": "10.0.0.0/24",
                            "id": "subnet-4712a269",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "2",
                            "tags.Name": "apishelf_k8s-eks",
                            "tags.kubernetes.io/cluster/apishelf_k8s": "shared",
                            "vpc_id": "vpc-48509532"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.eks.provider.aws"
                },
                "aws_subnet.eks.1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.eks",
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "subnet-55b7f21f",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1b",
                            "cidr_block": "10.0.1.0/24",
                            "id": "subnet-55b7f21f",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "2",
                            "tags.Name": "apishelf_k8s-eks",
                            "tags.kubernetes.io/cluster/apishelf_k8s": "shared",
                            "vpc_id": "vpc-48509532"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.eks.provider.aws"
                },
                "aws_vpc.eks": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-48509532",
                        "attributes": {
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-4b6f4231",
                            "default_route_table_id": "rtb-8028afff",
                            "default_security_group_id": "sg-a9288ce3",
                            "dhcp_options_id": "dopt-5d44e925",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "false",
                            "enable_dns_support": "true",
                            "id": "vpc-48509532",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-8028afff",
                            "tags.%": "2",
                            "tags.Name": "apishelf_k8s-eks-vpc",
                            "tags.kubernetes.io/cluster/apishelf_k8s": "shared"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.eks.provider.aws"
                },
                "data.aws_ami.eks-worker-ami": {
                    "type": "aws_ami",
                    "depends_on": [],
                    "primary": {
                        "id": "ami-dea4d5a1",
                        "attributes": {
                            "architecture": "x86_64",
                            "block_device_mappings.#": "1",
                            "block_device_mappings.3798922657.device_name": "/dev/xvda",
                            "block_device_mappings.3798922657.ebs.%": "6",
                            "block_device_mappings.3798922657.ebs.delete_on_termination": "true",
                            "block_device_mappings.3798922657.ebs.encrypted": "false",
                            "block_device_mappings.3798922657.ebs.iops": "0",
                            "block_device_mappings.3798922657.ebs.snapshot_id": "snap-02de9442088b4aa2f",
                            "block_device_mappings.3798922657.ebs.volume_size": "20",
                            "block_device_mappings.3798922657.ebs.volume_type": "gp2",
                            "block_device_mappings.3798922657.no_device": "",
                            "block_device_mappings.3798922657.virtual_name": "",
                            "creation_date": "2018-06-04T06:05:43.000Z",
                            "description": "[Copied ami-73a6e20b from us-west-2] eks-worker-v20",
                            "filter.#": "1",
                            "filter.2070637487.name": "name",
                            "filter.2070637487.values.#": "1",
                            "filter.2070637487.values.0": "eks-worker-*",
                            "hypervisor": "xen",
                            "id": "ami-dea4d5a1",
                            "image_id": "ami-dea4d5a1",
                            "image_location": "602401143452/eks-worker-v20",
                            "image_type": "machine",
                            "most_recent": "true",
                            "name": "eks-worker-v20",
                            "owner_id": "602401143452",
                            "owners.#": "1",
                            "owners.0": "602401143452",
                            "product_codes.#": "0",
                            "public": "true",
                            "root_device_name": "/dev/xvda",
                            "root_device_type": "ebs",
                            "root_snapshot_id": "snap-02de9442088b4aa2f",
                            "sriov_net_support": "simple",
                            "state": "available",
                            "state_reason.%": "2",
                            "state_reason.code": "UNSET",
                            "state_reason.message": "UNSET",
                            "tags.%": "0",
                            "virtualization_type": "hvm"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.eks.provider.aws"
                },
                "data.aws_availability_zones.available": {
                    "type": "aws_availability_zones",
                    "depends_on": [],
                    "primary": {
                        "id": "2018-07-19 05:16:36.67641518 +0000 UTC",
                        "attributes": {
                            "id": "2018-07-19 05:16:36.67641518 +0000 UTC",
                            "names.#": "6",
                            "names.0": "us-east-1a",
                            "names.1": "us-east-1b",
                            "names.2": "us-east-1c",
                            "names.3": "us-east-1d",
                            "names.4": "us-east-1e",
                            "names.5": "us-east-1f"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.eks.provider.aws"
                },
                "data.aws_region.current": {
                    "type": "aws_region",
                    "depends_on": [],
                    "primary": {
                        "id": "us-east-1",
                        "attributes": {
                            "current": "true",
                            "description": "US East (N. Virginia)",
                            "endpoint": "ec2.us-east-1.amazonaws.com",
                            "id": "us-east-1",
                            "name": "us-east-1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.eks.provider.aws"
                },
                "data.http.workstation-external-ip": {
                    "type": "http",
                    "depends_on": [],
                    "primary": {
                        "id": "2018-07-19 05:16:36.538754105 +0000 UTC",
                        "attributes": {
                            "body": "54.84.63.114\n",
                            "id": "2018-07-19 05:16:36.538754105 +0000 UTC",
                            "url": "http://icanhazip.com"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.eks.provider.http"
                }
            },
            "depends_on": []
        }
    ]
}
